{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T17:36:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "first schematic"
        },
        "Owner": "Joshua Proulx <jproulx1@umassd.edu>",
        "Size": {
            "X": 44.43,
            "Y": 64.44
        }
    }
}
