Partlist exported from C:/Users/Joshua/Documents/EAGLE/projects/388 actual project/388-Pedometer/first schematic.sch at 11/12/2020 12:36 PM

Qty Value         Device              Package              Parts         Description                                                                                                     AVAILABILITY CATEGORY    DESCRIPTION                                                             MANUFACTURER MF                   MP            MPN            OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE               PART_STATUS PRICE PROD_ID    PURCHASE-URL                                                   ROHS_COMPLIANT SERIES SUB-CATEGORY    THERMALLOSS TYPE VALUE     
1                 CONN_041X04_NO_SILK 1X04_NO_SILK         J1            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                             CONN-09696                                                                                                                                 
2   100nF         C-USC0805           C0805                C1, C2        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10K           R-US_R0805          R0805                R1            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   16MHz         CRYSTALHC49UP       HC49UP               XTAL          CRYSTAL                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                                                                                                     
1   1uF           C-USC0805           C0805                C5            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   20pF          C-USC0805           C0805                C3, C4        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ADXL362       ADXL362             TFLGA-16/3.3MMX3.1MM U1            IC ACCEL DIG LO PWR 3AX 16LGA Check prices                                                                      Bad                       Accelerometer X, Y, Z Axis ±2g, 4g, 8g 6.25Hz ~ 400Hz 16-LGA (3x3.25)               Analog Devices       ADXL362                                                          LGA-16 Analog Devices             None                                                                                                                                             
1   ATMEGA328P    ATMEGA328PB_TQFP    TQFP32-08            IC1           8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash                                                        IC_Embedded                                                                         Microchip                                       ATMEGA328PB-AN                      -40 to 105°C                         Active                                                                                      Compliant             Microcontroller                  ATMEGA328P
1   CR2032        CR2032              CR2032               U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   EVP-BFAC1A000 EVP-BFAC1A000       EVPBFAC1A000         S1            Tactile Switches 6.0x6.0x3.4mm 2N w/4 Term .25mm Trvl IP67                                                      Warning                   Tactile Switch SPST-NO Top Actuated Surface Mount                                   Panasonic Electronic EVP-BFAC1A000                                                    None                              None             https://pricing.snapeda.com/search/part/EVP-BFAC1A000/?ref=eda                                                                  
3   FIDUCIAL      FIDUCIAL            FIDUCIAL_1MM         U$1, U$2, U$3 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PINHD-2X3     PINHD-2X3           2X03                 JP1           PIN HEADER                                                                                                                   CONNECTOR                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                 
